# pers.liujunyi.common

./: .gitignore  README.md  pom.xml
src/main/java/pers/liujunyi/cloud/common/annotation/: ApiVersion.java  ControllerMethodLog.java  CustomerField.java  MethodLog.java  TargetDataSource.java
src/main/java/pers/liujunyi/cloud/common/configuration/: ApiVersionCondition.java  ApplicationContextProvider.java  CustomDruidDataSource.java  CustomRequestMappingHandlerMapping.java  DataSourceContextHolder.java  DateConverterConfig.java  DruidDataSourceProperties.java  IgnoreSecurityConfig.java  JtaTransactionImp.java  MySQLUpperCaseStrategy.java  SignatureSecurityConfig.java  TenantContextHolder.java
src/main/java/pers/liujunyi/cloud/common/controller/: BaseController.java  HealthController.java
src/main/java/pers/liujunyi/cloud/common/dto/: BaseDto.java  BaseQuery.java  IdParamDto.java
src/main/java/pers/liujunyi/cloud/common/dto/blogs/: ChangeRecordLogDto.java  OperateLogRecordsDto.java
src/main/java/pers/liujunyi/cloud/common/encrypt/: AesEncryptUtils.java  Base64Utils.java  RsaEncryptUtils.java  RsaUtils.java  SignInfo.java
src/main/java/pers/liujunyi/cloud/common/encrypt/advice/: EncryptRequestBodyAdvice.java  EncryptResponseBodyAdvice.java
src/main/java/pers/liujunyi/cloud/common/entity/: BaseEntity.java  LesseeAuditListener.java  TenementAuditListener.java
src/main/java/pers/liujunyi/cloud/common/exception/: DescribeException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
src/main/java/pers/liujunyi/cloud/common/filter/: BodyReaderHttpServletRequestWrapper.java  ControllerLogAopAspect.java  HttpMethodFilter.java  HttpServletRequestReplacedFilter.java
src/main/java/pers/liujunyi/cloud/common/query/: BasePagination.java
src/main/java/pers/liujunyi/cloud/common/redis/: FastJsonRedisSerializer.java  RedisTemplateUtils.java
src/main/java/pers/liujunyi/cloud/common/restful/: ResultInfo.java  ResultUtil.java
src/main/java/pers/liujunyi/cloud/common/service/: BaseElasticsearchService.java  BaseElasticsearchTemplateService.java  BaseJpaElasticsearchService.java  BaseJpaMongoService.java  BaseJpaService.java  BaseMongoService.java  BaseMongoTemplateService.java  BaseService.java  ElasticsearchBaseService.java
src/main/java/pers/liujunyi/cloud/common/task/: LogAsyncTask.java
src/main/java/pers/liujunyi/cloud/common/util/: AnnotationUtil.java  ApplicationContextUtils.java  Base64Convert.java  BaseConstant.java  ChangeCharUtil.java  ClassUtil.java  CloudHeader.java  CollectionUtil.java  CsoftSecurityUtil.java  CurrentUserHolder.java  CustomerFieldParser.java  DateTimeUtils.java  DayCompare.java  DictUtil.java  DozerBeanMapperUtil.java  FileManageUtil.java  HexUtil.java  HttpClientUtils.java  JsonUtils.java  MD5Utils.java  MongoUtils.java  OperateLogType.java  RegexpUtils.java  RemoteCloudUtil.java  RequestReadUtils.java  SecurityAuthoritiesLocalContext.java  SecurityLocalContext.java  SystemUtils.java  ThreadPoolExecutorFactory.java  TokenLocalContext.java  TokenUtils.java  UserContext.java  UserUtils.java  UtilConstant.java
src/main/java/pers/liujunyi/cloud/common/vo/: BaseRedisKeys.java  BaseVo.java
src/main/java/pers/liujunyi/common/annotation/: ApiVersion.java
src/main/java/pers/liujunyi/common/configuration/: ApiVersionCondition.java  CorsConfig.java  CustomRequestMappingHandlerMapping.java  DateConverterConfig.java  MySQLUpperCaseStrategy.java  UserIDAuditorBean.java
src/main/java/pers/liujunyi/common/controller/: BaseController.java
src/main/java/pers/liujunyi/common/dto/: BaseDto.java  BaseQuery.java
src/main/java/pers/liujunyi/common/entity/: BaseEntity.java
src/main/java/pers/liujunyi/common/exception/: DescribeException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
src/main/java/pers/liujunyi/common/filter/: HttpMethodFilter.java  SimpleCORSFilter.java
src/main/java/pers/liujunyi/common/paging/: Criteria.java  ICriterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java  SimpleExpression.java
src/main/java/pers/liujunyi/common/query/: A.java
src/main/java/pers/liujunyi/common/query/elasticsearch/: BaseEsQuery.java
src/main/java/pers/liujunyi/common/query/jpa/: Criteria.java  ICriterion.java  LogicalExpression.java  Projection.java  ProjectionExpression.java  Projections.java  Restrictions.java
src/main/java/pers/liujunyi/common/redis/: FastJsonRedisSerializer.java  RedisKeys.java  RedisTemplateUtils.java  RedisUtil.java
src/main/java/pers/liujunyi/common/redis/config/: RedisConfig.java
src/main/java/pers/liujunyi/common/repository/: BaseRepository.java
src/main/java/pers/liujunyi/common/repository/elasticsearch/: BaseElasticsearchRepository.java
src/main/java/pers/liujunyi/common/repository/jpa/: BaseRepository.java
src/main/java/pers/liujunyi/common/restful/: RestfulVo.java  ResultInfo.java  ResultUtil.java
src/main/java/pers/liujunyi/common/service/: BaseElasticsearchService.java  BaseService.java
src/main/java/pers/liujunyi/common/service/impl/: BaseElasticsearchServiceImpl.java  BaseServiceImpl.java
src/main/java/pers/liujunyi/common/util/: CloudHeader.java  DateTimeUtils.java  DictUtil.java  DozerBeanMapperUtil.java  FileManageUtil.java  HttpClientUtils.java  HttpUtils.java  MD5Utils.java  RegexpUtils.java  SystemUtils.java  ThreadPoolExecutorFactory.java  TokenUtils.java  UserUtils.java
src/main/java/pers/liujunyi/common/vo/: BaseRedisKeys.java  BaseVo.java
src/main/java/pers/liujunyi/common/vo/file/: FileDataVo.java
src/main/java/pers/liujunyi/common/vo/menus/: ModuleTreeBuilder.java  ModuleVo.java
src/main/java/pers/liujunyi/common/vo/tree/: AbstractEasyuiTreeComponent.java  AbstractZTreeComponent.java  EasyuiTreeComposite.java  EasyuiTreeLeaf.java  ZTreeBuilder.java  ZTreeComposite.java  ZTreeLeaf.java  ZTreeNode.java  ZTreeVo.java  ZtreeBuilder.java  ZtreeChildren.java  ZtreeNode.java
src/main/java/pers/liujunyi/common/vo/user/: Module.java  UserDetail.java  UserDetails.java
(+44 files in other folders)
